PORT=3001

DB_USERNAME=<your-username>
DB_PASSWORD=<your-password>

JWT_SECRET=super-secret-jwt-key-123
JWT_EXPIRATION=15m

AWS_ACCESS_KEY=<key>
AWS_SECRET_ACCESS_KEY=<key>
AWS_SES_REGION=<region>
AWS_SES_SENDER=<address_email>